<BuildEngine>
  <Library id="LibraryPath" path="$(MSBuildThisFileDirectory)Libraries" url="http://repo.nasutek.com/buildengine/libs/streamdesk.zip" />
  <Varable id="BuildPath" value="$(SolutionDir)..\bin\$(Configuration)" />
  <Varable id="StreamDeskM3LibDir" value="$(SolutionDir)..\bin\$(Configuration)" />

  <Project id="M3" path="$(MSBuildThisFileDirectory)NasuTek-M3" proj="$(MSBuildThisFileDirectory)NasuTek-M3\NasuTek M3.sln"
           git_url="https://github.com/StreamDesk/NasuTek-M3.git" />
  <Project id="Editor" path="$(MSBuildThisFileDirectory)Editor" proj="$(MSBuildThisFileDirectory)Editor\StreamDesk Editor.sln"
           git_url="https://github.com/StreamDesk/Editor.git" />
  <Project id="WinForms" path="$(MSBuildThisFileDirectory)WinForms-GUI" proj="$(MSBuildThisFileDirectory)WinForms-GUI\StreamDesk WinForms.sln"
           git_url="https://github.com/StreamDesk/WinForms-GUI.git" />    
           
  <AutoGenEnable file="AutoGenSettings.xml">
    <AutoGen version="1.0">
      <Plugin namespace="GLOBAL:SourceControl" formatter="GitFormatter" eleObj="Git" group="Git" />
      <Plugin namespace="GLOBAL:" formatter="TimeFormatter" eleObj="DateTime" group="TimeStamp" />
      
      <SearchPaths />

      <Git useCurrentDirAsRoot="true" />
    
      <DateTime format="yyyyMMdd_HHmm" name="DateTime" />
      
      <Variables>
        <Variable name="Codename" value="Bender" group="NonUser" />
        <Variable name="BuildStage" value="RC" group="User" />
        <Variable name="BuildLab" value="sdmain" group="NonUser" />
	<Variable name="ProductVersion" value="2.0.0.0" group="M3" />
	<Variable name="ProductVersion" value="3.0.0.0" group="StreamDesk" />
      </Variables>
    </AutoGen>
  </AutoGenEnable>
</BuildEngine>

